<html lang="fr">
  <head>
      <!--Andrew Kartsakis,PFI  -->
	       <title>Kanye West</title>  
	   <style>
	    
		#divHeader
		{
		background-color:black;
		 height:10%;
		 width:85%;
		 position:absolute;
		 text-align:center;
		 color:white;
		 font-size:37.5px;
		 font-family:georgia;
		 left:13%;
		 border:solid grey 4px;
		 
		}
		#MenuGauche
		{
		 width:12vw;
		 border:solid grey 4px;
		 color:white;
		 background-color:black;
		 height:75%;
		 position:absolute;
		 padding-top:300px;
		}
		li
		{
		font-size: 20px;
		}
		#divCorps
		{
		 top:12%;
		 left:15%;
		 height:75%;
		 width:85%;
		 position:absolute;
		}
		p
		{
		font-family:georgia;
		}
		img
		{
		float:right;
		height:300px;
		border: 2px solid black;
		}
		h1
		{
		font-weight:bold;
		}
	   </style>
  </head>
        <body>
		
		    <div id="MenuGauche">
			 <ul>
			    <li>
				    Bibliographie
				</li>
				<li>
				    Commentaire
				</li>
				<li>
				    Sommaire
				</li>
			 </ul>
			     
			</div>
		    <div id="divHeader">
			   Kanye West
			</div>
		
	
			<div id="divCorps">
			       <p>
				<h1>Ye</h1>
				<hr>
			      	        <img src="https://m.media-amazon.com/images/M/MV5BNjkwYzRjMjYtNjgxYS00ZDBhLThiOWItY2IwZjcyZGViOTUxXkEyXkFqcGdeQXVyMTI0MDI3NzEw._V1_.jpg">          
			     <p>
				Ye,anciennement nommé Kanye Omari West est né en 1977 le 8 juin à Atlanta.
                Il est notamment un rappeur et compositeur, mais aussi un réalisateur et désigner américain.
                Il commence à faire ses preuves en 2001 grâce à ses compostions pour un album qui se nomme "The Blueprint" du célèbre
                rappeur Jay-Z. Il avait le talent de transformer des samples souvent tirés de chanson afro-américaine à des compositions
                de qualité. Il devena par la suite un artiste/rappeur, donc il avait commencé à faire ses débuts solo.Il publie son premier album en 2004
                nommé The College Dropout qui influence l'hip-hop encore à ce jour. Il publie par la suite en 2005 un autre album qui se nomme Late Registration 
                qui avait un peu le même style que The College Dropout et deux ans plus tard il publie Graduation qui a influencé énormément l'hip-hop. Il publie 
                par la suite 808s and Heartbreak où on peut voir son côté plus sensible qu'apparavant, étant donné qu'il chantait dans la majeure partie de	
				l'album.Il prit une pause de deux ans suite à l'incident de Taylor Swift et il revena en force	 avec son album My Beautiful Dark Twisted Fantasay. 
				Il publie par la suite plusieurs albums collaboratifs comme	Watch The Throne et un an après il publie une mixtape où il introduit beaucoup de "upcoming" artiste. 
				Il publie en 2013 son album Yeezus où il avait des compositions spéciales et différentes de ses albums précèdentes. Il prend ensuite une pause de 3 ans  
				et il revient en force avec son album The Life of Pablo. Il teasait cette album souvent sans le publié et il a fait plusieurs "listening party" afin de donner une 
                idée à ses fans comment l'album va ressembler. Il publie 2 ans après son album ye qui était beaucoup plus court que ces albums précèdents , car il a publié 
                un album collaboratif avec le célèbre rappeur Kid Cudi. Il publie un an après Jesus Is King qui a causé beaucoup de controverse auprès de ses fans, étant 
                donné qu'il avait changé son style de musique de rap à un style de musique d'Église. Il publie ensuite 2 ans après son album Donda qui était dédié à sa mère
                ou il revient à ses principes de rap, mais 				
                 </p> 				
		
			</div>
		</body>
       
       
   
   
</html>